
{ 
    crc :  1686163961123645218  , 
    ccp_crc :  0  , 
    cmdline : " -wto e9a2bb920e1949fba158853dc15cb4ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L v_tc_v6_1_13 -L v_vid_in_axi4s_v4_0_9 -L v_axi4s_vid_out_v4_0_10 -L v_tc_v6_2_0 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L xlconstant_v1_1_7 -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot hdmi_wrapper_behav xil_defaultlib.hdmi_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hdmi_wrapper_behav/xsimk.exe\"   \"xsim.dir/hdmi_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hdmi_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/hdmi_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/hdmi_wrapper_behav/obj/xsim_3.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 